<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ufa Até que enfim aceitou 😍😍😍😍</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body  >
    <div class="container">
            <section>
                <div class="img-box">
                    <img src="assets/image/coracao.png" alt="coração" >
                </div>
                <div class="infos-box">
                    <h3>Até que enfim aceitou KKKKK😍😍</h3>
                    <a id="button">Se eu fosse você clicava em 🤨</a>
                </div>                
            </section>
            <audio autoplay muted src="./assets/js/music.mp3"> </audio>
    </div>
    <script src="assets/js/music.js"></script>

</body>
</html>