<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Pedido de Namoro 😍😍😍😍</title>
</head>
<body>

   <div class="container">
    <div class="box">
        <h3 class="text-box">Quer Namorar comigo?</h3>
        <div class="button-box">
        <button id="button">Sim :)</button>
        <button id="button1" >Não</button> 
        </div>
    </div>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>